# Unique-Wallpapers

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gtappdevelopers/wallpaperapp/: CategoryRVAdapter.java  CategoryRVModal.java  HomeScreenActivity.java  MainActivity.java  SplashScreen.java  WallpaperRVAdapter.java
app/src/main/res/drawable/: ic_baseline_cloud_download_24.xml  ic_baseline_share_24.xml  ic_mic_on.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_splash.xml  activity_wallpaper.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
